//
//  Punishment.swift
//  BombGame
//
//  Created by Kirill Taraturin on 08.08.2023.
//

import Foundation

struct Punishment {
    
    private let punishments = [
        "Игрок должен прыгать на одной ноге вокруг стола перед каждым ходом",
        "Игрок должен петь свой следующий ответ на мелодию известной песни",
        "Игрок должен выполнить 10 приседаний перед каждым своим ходом",
        "Игрок должен говорить на заданном акценте весь следующий раунд",
        "Игрок должен повторять каждую свою фразу дважды перед тем, как задать вопрос",
        "Игрок должен носить на себе необычный предмет одежды, например, шляпу, перчатки или очки, весь следующий раунд",
        "Игрок должен сделать веселый танец перед каждым своим ходом",
        "Игрок должен писать свои ответы на бумаге и передавать их ведущему, чтобы он прочитал их вслух",
        "Игрок должен носить на себе временную татуировку в течение следующего часа",
        "Игрок должен ответить на следующий вопрос, используя только жесты и мимику, без слов"
    ]
    
    func getRandomPunishment() -> String {
        punishments.randomElement() ?? "В следующем раунде после каждого ответа хлопать в ладоши"
    }
}
